body {
  word-wrap: break-word;
  padding-top:64px;
}

a {
  text-decoration: none;
}

.md-sidenav {
  .md-sidenav-content {
    width: 256px;

    .md-list-item-container {
      padding:0;
      margin: 0;
    }

    .md-button {
      margin:0;
      display: flex;
      flex: 1;
    }
  }
  
  .md-title {
    span {
      display: inline-flex;
      vertical-align: middle;
    }
  }

  .md-list {
    padding:0;
    margin:0;
  }

}

.main-content {
  padding: 1.5rem;
}

a:hover,
a:not(.md-button):not(.md-bottom-bar-item):hover { text-decoration: none;}

.content {
  padding: 1rem;
}

.card__row--actions {
  background-color: rgba(0,0,0,0.5);
}

  .item {
    &__img {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      justify-content: center;
    }
    &__name {
      justify-content: center;
    }
  }